{
  "name": "OH Card Studio",
  "short_name": "OH Card",
  "description": "OH 卡图字配对引导工具，支持抽卡、复盘、导出与离线使用。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6ecdf",
  "theme_color": "#c17b3f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
